D:\projects\DotNet\core-mvc\TestKYC360\KYC360.Core\bin\Debug\net8.0\appsettings.Development.json
D:\projects\DotNet\core-mvc\TestKYC360\KYC360.Core\bin\Debug\net8.0\appsettings.json
D:\projects\DotNet\core-mvc\TestKYC360\KYC360.Core\bin\Debug\net8.0\KYC360.Core.exe
D:\projects\DotNet\core-mvc\TestKYC360\KYC360.Core\bin\Debug\net8.0\KYC360.Core.deps.json
D:\projects\DotNet\core-mvc\TestKYC360\KYC360.Core\bin\Debug\net8.0\KYC360.Core.runtimeconfig.json
D:\projects\DotNet\core-mvc\TestKYC360\KYC360.Core\bin\Debug\net8.0\KYC360.Core.dll
D:\projects\DotNet\core-mvc\TestKYC360\KYC360.Core\bin\Debug\net8.0\KYC360.Core.pdb
D:\projects\DotNet\core-mvc\TestKYC360\KYC360.Core\bin\Debug\net8.0\AutoMapper.dll
D:\projects\DotNet\core-mvc\TestKYC360\KYC360.Core\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\projects\DotNet\core-mvc\TestKYC360\KYC360.Core\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\projects\DotNet\core-mvc\TestKYC360\KYC360.Core\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\projects\DotNet\core-mvc\TestKYC360\KYC360.Core\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\projects\DotNet\core-mvc\TestKYC360\KYC360.Core\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\projects\DotNet\core-mvc\TestKYC360\KYC360.Core\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\projects\DotNet\core-mvc\TestKYC360\KYC360.Core\bin\Debug\net8.0\KYC360.Commons.dll
D:\projects\DotNet\core-mvc\TestKYC360\KYC360.Core\bin\Debug\net8.0\KYC360.Commons.pdb
D:\projects\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\KYC360.Core.csproj.AssemblyReference.cache
D:\projects\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\KYC360.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\KYC360.Core.AssemblyInfoInputs.cache
D:\projects\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\KYC360.Core.AssemblyInfo.cs
D:\projects\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\KYC360.Core.csproj.CoreCompileInputs.cache
D:\projects\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\KYC360.Core.MvcApplicationPartsAssemblyInfo.cs
D:\projects\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\KYC360.Core.MvcApplicationPartsAssemblyInfo.cache
D:\projects\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\KYC360.Core.sourcelink.json
D:\projects\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\staticwebassets.build.json
D:\projects\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\staticwebassets.development.json
D:\projects\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\staticwebassets\msbuild.KYC360.Core.Microsoft.AspNetCore.StaticWebAssets.props
D:\projects\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\staticwebassets\msbuild.build.KYC360.Core.props
D:\projects\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.KYC360.Core.props
D:\projects\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.KYC360.Core.props
D:\projects\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\staticwebassets.pack.json
D:\projects\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\scopedcss\bundle\KYC360.Core.styles.css
D:\projects\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\KYC360.C.93F7C378.Up2Date
D:\projects\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\KYC360.Core.dll
D:\projects\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\refint\KYC360.Core.dll
D:\projects\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\KYC360.Core.pdb
D:\projects\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\KYC360.Core.genruntimeconfig.cache
D:\projects\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\ref\KYC360.Core.dll
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Core\bin\Debug\net8.0\appsettings.Development.json
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Core\bin\Debug\net8.0\appsettings.json
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Core\bin\Debug\net8.0\KYC360.Core.exe
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Core\bin\Debug\net8.0\KYC360.Core.deps.json
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Core\bin\Debug\net8.0\KYC360.Core.runtimeconfig.json
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Core\bin\Debug\net8.0\KYC360.Core.dll
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Core\bin\Debug\net8.0\KYC360.Core.pdb
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Core\bin\Debug\net8.0\AutoMapper.dll
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Core\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Core\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Core\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Core\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Core\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Core\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Core\bin\Debug\net8.0\KYC360.Commons.dll
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Core\bin\Debug\net8.0\KYC360.Commons.pdb
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\KYC360.Core.csproj.AssemblyReference.cache
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\KYC360.Core.GeneratedMSBuildEditorConfig.editorconfig
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\KYC360.Core.AssemblyInfoInputs.cache
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\KYC360.Core.AssemblyInfo.cs
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\KYC360.Core.csproj.CoreCompileInputs.cache
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\KYC360.Core.MvcApplicationPartsAssemblyInfo.cs
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\KYC360.Core.MvcApplicationPartsAssemblyInfo.cache
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\KYC360.Core.sourcelink.json
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\staticwebassets.build.json
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\staticwebassets.development.json
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\staticwebassets\msbuild.KYC360.Core.Microsoft.AspNetCore.StaticWebAssets.props
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\staticwebassets\msbuild.build.KYC360.Core.props
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.KYC360.Core.props
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.KYC360.Core.props
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\staticwebassets.pack.json
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\scopedcss\bundle\KYC360.Core.styles.css
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\KYC360.C.93F7C378.Up2Date
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\KYC360.Core.dll
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\refint\KYC360.Core.dll
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\KYC360.Core.pdb
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\KYC360.Core.genruntimeconfig.cache
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Core\obj\Debug\net8.0\ref\KYC360.Core.dll
