E:\2024\DotNet\core-mvc\webapi\bin\Debug\net8.0\appsettings.Development.json
E:\2024\DotNet\core-mvc\webapi\bin\Debug\net8.0\appsettings.json
E:\2024\DotNet\core-mvc\webapi\bin\Debug\net8.0\webapi.exe
E:\2024\DotNet\core-mvc\webapi\bin\Debug\net8.0\webapi.deps.json
E:\2024\DotNet\core-mvc\webapi\bin\Debug\net8.0\webapi.runtimeconfig.json
E:\2024\DotNet\core-mvc\webapi\bin\Debug\net8.0\webapi.dll
E:\2024\DotNet\core-mvc\webapi\bin\Debug\net8.0\webapi.pdb
E:\2024\DotNet\core-mvc\webapi\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
E:\2024\DotNet\core-mvc\webapi\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\2024\DotNet\core-mvc\webapi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\2024\DotNet\core-mvc\webapi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\2024\DotNet\core-mvc\webapi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\2024\DotNet\core-mvc\webapi\obj\Debug\net8.0\webapi.csproj.AssemblyReference.cache
E:\2024\DotNet\core-mvc\webapi\obj\Debug\net8.0\webapi.GeneratedMSBuildEditorConfig.editorconfig
E:\2024\DotNet\core-mvc\webapi\obj\Debug\net8.0\webapi.AssemblyInfoInputs.cache
E:\2024\DotNet\core-mvc\webapi\obj\Debug\net8.0\webapi.AssemblyInfo.cs
E:\2024\DotNet\core-mvc\webapi\obj\Debug\net8.0\webapi.csproj.CoreCompileInputs.cache
E:\2024\DotNet\core-mvc\webapi\obj\Debug\net8.0\webapi.MvcApplicationPartsAssemblyInfo.cs
E:\2024\DotNet\core-mvc\webapi\obj\Debug\net8.0\webapi.MvcApplicationPartsAssemblyInfo.cache
E:\2024\DotNet\core-mvc\webapi\obj\Debug\net8.0\webapi.sourcelink.json
E:\2024\DotNet\core-mvc\webapi\obj\Debug\net8.0\staticwebassets.build.json
E:\2024\DotNet\core-mvc\webapi\obj\Debug\net8.0\staticwebassets.development.json
E:\2024\DotNet\core-mvc\webapi\obj\Debug\net8.0\staticwebassets\msbuild.webapi.Microsoft.AspNetCore.StaticWebAssets.props
E:\2024\DotNet\core-mvc\webapi\obj\Debug\net8.0\staticwebassets\msbuild.build.webapi.props
E:\2024\DotNet\core-mvc\webapi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.webapi.props
E:\2024\DotNet\core-mvc\webapi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.webapi.props
E:\2024\DotNet\core-mvc\webapi\obj\Debug\net8.0\staticwebassets.pack.json
E:\2024\DotNet\core-mvc\webapi\obj\Debug\net8.0\scopedcss\bundle\webapi.styles.css
E:\2024\DotNet\core-mvc\webapi\obj\Debug\net8.0\webapi.csproj.Up2Date
E:\2024\DotNet\core-mvc\webapi\obj\Debug\net8.0\webapi.dll
E:\2024\DotNet\core-mvc\webapi\obj\Debug\net8.0\refint\webapi.dll
E:\2024\DotNet\core-mvc\webapi\obj\Debug\net8.0\webapi.pdb
E:\2024\DotNet\core-mvc\webapi\obj\Debug\net8.0\webapi.genruntimeconfig.cache
E:\2024\DotNet\core-mvc\webapi\obj\Debug\net8.0\ref\webapi.dll
