E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Commons\bin\Debug\net8.0\KYC360.Commons.deps.json
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Commons\bin\Debug\net8.0\KYC360.Commons.dll
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Commons\bin\Debug\net8.0\KYC360.Commons.pdb
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Commons\obj\Debug\net8.0\KYC360.Commons.csproj.AssemblyReference.cache
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Commons\obj\Debug\net8.0\KYC360.Commons.GeneratedMSBuildEditorConfig.editorconfig
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Commons\obj\Debug\net8.0\KYC360.Commons.AssemblyInfoInputs.cache
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Commons\obj\Debug\net8.0\KYC360.Commons.AssemblyInfo.cs
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Commons\obj\Debug\net8.0\KYC360.Commons.csproj.CoreCompileInputs.cache
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Commons\obj\Debug\net8.0\KYC360.Commons.sourcelink.json
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Commons\obj\Debug\net8.0\KYC360.Commons.dll
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Commons\obj\Debug\net8.0\refint\KYC360.Commons.dll
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Commons\obj\Debug\net8.0\KYC360.Commons.pdb
E:\2024\DotNet\core-mvc\TestKYC360\KYC360.Commons\obj\Debug\net8.0\ref\KYC360.Commons.dll
